[
    "/data-user",
    "/edit-profile/{username}",
    "/user/info/api/json/{username}",
    "/user/data/api/json/{page}/{itemperpage}",
    "/user/data/api/json/datatables",
    "/user/data/new",
    "/user-auth/{username}",
    "/user-auth/acl/api/json/update",
    "/user-auth/routes/api/json",
    "/user-auth/routes/append/api/json",
    "/user-auth/routes/delete/api/json",
    "/packager",
    "/packager/install",
    "/packager/uninstall",
    "/packager/install/zip",
    "/packager/install/zip/safely",
    "/packager/get/info",
    "/packager/show/all"
]